<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <h1 id="title">Odin Recipes</h1>
    
       <p class=" recipe one"><a href="./recipes/chocochips.html">Chocolate Chip Cookies</a> </p>
      <p class="recipe two"><a href="./recipes/panini.html">Turkey and Bacon Panini with Chipotle Mayonnaise</p>
        <p class="recipe three"><a href="./recipes/omelet.html">Baby Spinach Omelet</a></p>
    </body>
</html>